<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>

<body style="background-color: darksalmon;">

    <h1>...Suffle Tarifi...</h1>
    <p>Yalnizca 5 malzemeyle yapabileceğiniz nefis bir lezzetin tarifini sizinle paylasacagim. <br>Hazirsaniz hadi hemen
        tarife gecelim...</p>
        

    <div style="text-align: center;  list-style-position: inside;">
        <p>Kaç Kişilik:4 &nbsp; Hazirlama Süresi:40 Dakika &nbsp; Pisirme Suresi:10 Dakika </p>
        <h2>Suffle Tarifi İçin Malzemeler</h2>
        <ul>
            <li>3 Tane Yumurta</li>
            <li>Yarim Su Bardagi Un</li>
            <li>Yarim Su Bardagi Şeker</li>
            <li>80 Gram Bitter Çikolata</li>
            <li>50 Gram Tereyagi</li>
        </ul>
        <h2>Suffle Nasil Yapilir?</h2>
        <ol>
            <li>Çikolatalı sufle yapmaya başlamadan önce İlk olarak fırını 220 derecede çalıştırın</li>
            <li>Tereyağını teflon teflon tavada kısık ateşte erittikten sonra çikolatayı ekleyin ve  karıştırarak eritin. Eridikten sonra ocağı kapatarak unu ilave edin ve iyice karıştırın.</li>
            <li>Ayrı bir kapta yumurta ve şekeri karışım beyazlayana kadar çırpın. Şeker tadının ön plana çıkması için tuzu ekleyip çırpın.</li>
            <li>Çikolata harcı ilave ederek mikserle tekrar çırpın. Hamurumuz hazır.</li>
            <li>Daha önceden fansız çalıştırdığınız ve ısıttığınız  fırında 7-8 dakika da sufleniz hazır. Eğer kalıplarınız büyükse 8 küçükse 7 dakika pişirmenizi tavsiye ederim.</li>
            <li>Fırından aldıktan sonra bir kaç dakika ilk sıcakliğının geçmesini bekleyin sonra ister tabağa çevirip ister kaseden yiyebilirsiniz.</li>
        </ol>
        <b>Afiyet Olsun</b> 
    

    </div>







</body>

</html>